# oci

./: descritors.xml  descritors_128x128_kernel_0.15.xml  nb-configuration.xml  nbactions-Classify.xml  nbactions-Extract.xml  nbactions-Extract_Features.xml  nbactions-Extract_NON_Nude_Features.xml  nbactions-Extract_Nude_Features.xml  nbactions.xml  pom.xml
src/main/java/br/prof/salesfilho/oci/: Main.java  OciApplication.java
src/main/java/br/prof/salesfilho/oci/dao/: BodyWomanDescriptorDAO.java  BodyWomanDescriptorDatabase.java  DatabaseDescriptor.java  DescriptorDAO.java
src/main/java/br/prof/salesfilho/oci/domain/: BodyPartDescriptor.java  BodyWomanDescriptor.java  ClassificationResult.java  ContentImage.java  ImageDescriptor.java
src/main/java/br/prof/salesfilho/oci/extractor/: ImageFeatureExtractor.java
src/main/java/br/prof/salesfilho/oci/image/: GraphicBuilder.java  ImageProcessor.java  ImageRgbProcessor.java
src/main/java/br/prof/salesfilho/oci/normalizer/: ImageNormalizer.java
src/main/java/br/prof/salesfilho/oci/service/: BodyWomanDescriptorService.java  BodyWomanNudeClassifier.java  EuclidianClassifier.java  ExcelService.java  ImageDescriptorService.java  ImageNormalizerService.java  ImageProcessorService.java  ImageWomanBustClassifier.java
src/main/java/br/prof/salesfilho/oci/util/: OCIUtils.java  Testes.java
src/main/java/br/prof/salesfilho/oci/view/console/: BodyWomanDescriptorFeatureExtractor.java  BodyWomanFeatureExtractorExecutor.java  FeatureExtractor.java  ImageFeaturesExtractor.java  Main.java
src/main/java/br/prof/salesfilho/oci/view/graph/: Graph.java
src/main/java/br/prof/salesfilho/oci/view/gui/: DatabaseChartGenerator.java  Testes.java
src/test/java/br/prof/salesfilho/: OciImageApplicationIT.java  OciImageApplicationTests.java
